<!DOCTYPE html>

<html>
  <head>
    <title></title>

    <link
      href="pages/Topic01/css/T01P12.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      /* Sliding entrances */
      @-webkit-keyframes slideInDown {
        from {
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
          visibility: visible;
        }

        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      @keyframes slideInDown {
        from {
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
          visibility: visible;
        }

        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      .animate__slideInDown {
        -webkit-animation-name: slideInDown;
        animation-name: slideInDown;
      }

      @-webkit-keyframes slideInLeft {
        from {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
          visibility: visible;
        }

        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      @keyframes slideInLeft {
        from {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
          visibility: visible;
        }

        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      .animate__slideInLeft {
        -webkit-animation-name: slideInLeft;
        animation-name: slideInLeft;
      }

      @-webkit-keyframes slideInRight {
        from {
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
          visibility: visible;
        }

        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      @keyframes slideInRight {
        from {
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
          visibility: visible;
        }

        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      .animate__slideInRight {
        -webkit-animation-name: slideInRight;
        animation-name: slideInRight;
      }

      @-webkit-keyframes slideInUp {
        from {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
          visibility: visible;
        }

        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      @keyframes slideInUp {
        from {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
          visibility: visible;
        }

        to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      .animate__slideInUp {
        -webkit-animation-name: slideInUp;
        animation-name: slideInUp;
      }

      /*#topImgCnt1{background: url(pages/images/Topic01/T01P12/preterm-septic-infant-small.png) no-repeat top center; background-size:cover; height:100%; width:100%; border-radius:5px 0px 0px 5px}*/
      #topImgCnt1 {
        /* background: url(pages/images/Topic01/T01P12/preterm-septic-infant-large.png) no-repeat; */
        background: url(pages/images/Topic01/T01P12/image_01.png) no-repeat;
        background-size: contain;
        height: 100%;
        width: 100%;
        border-radius: 5px 0px 0px 5px;
        background-position: 80%;
      }

      #imgPopup1 {
        /* background: url(pages/images/Topic01/T01P12/preterm-septic-infant-large.png) no-repeat;  */
        background: url(pages/images/Topic01/T01P12/image_01_large.png)
          no-repeat;
        background-size: contain;
        height: 377px;
      }

      .modalContent {
        box-shadow: initial !important;
        background: transparent !important;
      }

      .sectionLeft {
        width: 384px;
        background: #fff;
        height: 100%;
        width: 30%;
        position: relative;
        left: 10px;
      }

      .sectionRight {
        width: 670px;
        left: 384px;
        width: 70%;
      }

      .sectionContentArea {
        padding: 5px 15px;
        height: 448px;
        color: #565050 !important;
        width: 91%;
      }

      .iconlist {
        margin: 0px;
        padding: 0px;
        list-style: none;
        width: 100%;
      }

      .iconlist li img {
        /* position: absolute; */
        /* width: 96px; */
        height: 90px;
        left: 0px;
        top: 0px;
      }

      .iconlist img {
        position: relative;
      }

      .iconlist li {
        visibility: inherit;
        opacity: 1;
        display: flex;
        gap: 15px;
        padding: 10px;
      }

      .iconlist p {
        font-weight: 600;
        font-size: 16px;
        margin: 0;

        /* text-align: justify; */
        line-height: 1.2;
      }

      .error1 {
        margin: 28px 18px 4px;
        border: solid 2px #020202;
        border-radius: 5px;
        width: 93%;
        position: relative;
        /* padding: 5px; */
      }

      .error1 .error1_inner {
        position: relative;
        color: #000;
        font-size: 14px;
        line-height: 22px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-top: 5px;
      }

      .error1_inner > p {
        margin-left: 15px;
        color: #565050;
        font-size: 16px;
      }

      .error1 .error1_inner img {
        width: 60px;
        height: 60px;
        padding: 6px;
      }

      .topImgtxt {
        background: rgba(0, 0, 0, 0.1);
        position: absolute;
        bottom: 0px;
        padding: 10px;
        color: #000;
        font-size: 14px;
        line-height: 22px;
        font-weight: bold;
      }

      .content2 .sectionLeft {
        /* width: 284px; */
        background: #fff;
        border-radius: 30px;
        /* box-shadow: 0px 1px 2px 3px #ccc; */
        overflow: hidden;
        padding: 5px;
        position: absolute;
        z-index: 999;
        height: 97%;
        /* top: 3% */
        left: 10px;
      }

      .content2 .sectionRight {
        width: 770px;
        left: 330px;
      }

      #topImgCnt2 {
        background:url(pages/images/Topic01/T01P12/Slide14.jpg)
          no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100%;
        top: -2px;
        right: 10.5px;
        display: block;
        border-radius: 30px;
      }

      #topImgCnt3 {
        background: url("pages/images/Topic01/T01P12/Screen15BottomImage1.jpg")
          no-repeat center;
        background-size: cover;
        width: 100%;
        height: 100%;
        top: -2px;
        right: 10.5px;
        display: block;
        border-radius: 30px;
      }

      .topImgbox1 {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 222px;
        top: 5px;
        border-radius: 30px;
        /* width: 278px */
      }

      .topImgbox2 {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 222px;
        top: 235px;
        border-radius: 30px;
        /* width: 278px */
      }

      .sectionLeftBox {
        position: relative;
        height: 100%;
        padding: 5px;
        width: 100%;
      }

      #topImgCnt2 .small_expand {
        top: auto !important;
      }

      #imgPopup2 {
        background: url(pages/images/Topic01/T01P12/Slide14.jpg)
          no-repeat center;
        background-size: 100% 100%;
        height: 377px;
      }

      #imgPopup3 {
        background:  url("pages/images/Topic01/T01P12/Screen15BottomImage1.jpg")
          no-repeat center;
        background-size: 100% 100%;
      }

      .topImgboxinner {
        border: double 0px #ccc;
        position: relative;
        height: 100%;
      }

      .content2 .sectionRight .sectionContentArea {
        height: 87%;
        /* margin-top: 30px; */
        margin-left: 0;
        left: 0px;
        border-radius: 30px;
      }

      .sectionContentAreainner {
        width: 80%;
        margin: 20px 0px 0px 50px;
      }

      .sectionContentAreainner .contenttext {
        font-size: 14px;
        line-height: 20px;
        position: relative;
      }

      .sectionContentAreainner .contenttext2 {
        margin-top: 30px;
      }

      #content1 {
        visibility: visible;
      }

      #content2 {
        visibility: hidden;
      }

      #iconlist_item1,
      #iconlist_item2,
      #iconlist_item3,
      #error1,
      #topImgbox1,
      #topImgbox2,
      #sectionRight2,
      #contenttext1,
      #contenttext2,
      .sectionLeftBox,
      #error2,
      #topImgtxt1 {
        visibility: hidden;
        opacity: 0;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
      }

      #topImgCnt2 .clickToEnlarge,
      .clickToEnlarge {
        visible: hidden;
        opacity: 0;
        /* display: block; */
      }

      .modal.popupimg1 .modalContent {
        width: 555px;
        height: auto;
        top: 56px;
      }

      .modal.popupimg2 .modalContent {
        width: 555px;
        height: auto;
        top: 50px;
      }

      .modal.popupimg3 .modalContent {
        width: 472px;
        height: auto;
      }

      .sectionLeftBox .popover {
        bottom: 8px !important;
      }

      .small_expand {
        bottom: 12px;
      }

      #error2.error1 {
        width: 98%;
      }

      .error1 {
        visibility: inherit;
        opacity: 1;
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin: auto;
        margin-top: 10px;
      }

      .content2 .sectionContentAreainner {
        margin: 40px 0px 0px 50px;
        width: 85%;
      }

      /* .modal .closepopup{bottom: 0px;} */
      .modal .popover {
        bottom: 15px;
      }

      .iconlist span {
        width: 243%;
        text-align: left;
        vertical-align: top;
        display: inline;
        margin-top: 4px;
      }

      #sectionRight2 {
        background-color: #ffffff;
        width: 68%;
      }

      .boxInst {
        position: absolute;
        top: 464px;
        left: 864px;
        width: 175px;
        height: 30px;
        display: none;
        z-index: 99999;
      }

      .padding-value {
        /* padding-left: 93px; */
      }

      .sectionContent {
        background-color: rgb(255, 255, 255);
        width: 95%;
        display: flex;
      }

      .newTranscript > li {
        list-style: none;
      }
      #popover{
      display: none;
    }
    </style>
  </head>

  <body>
    <div class="pg-pageContent" UNSELECTABLE="on">
      <div id="TabPopup5" class="clsTabPopup">
        <div id="content2" class="content2">
          <div class="sectionContent">
            <div class="sectionLeft">
              <div class="sectionLeftBox">
                <div id="topImgbox1" class="topImgbox1">
                  <div class="topImgboxinner">
                    <div class="topImgCnt" id="topImgCnt2">
                      <!-- <div
                      id="popover"
                        class="popover left-arrow clickToEnlarge"
                        style="display: none;opacity: 0;"
                      >
                        <div class="arrow" style="top: 50%"></div>
                        <div class="popover-content">
                          Click to enlarge image.
                        </div>
                      </div>
                      <a
                        href="javascript:void(0);"
                        title="Click to enlarge image"
                        class="small_expand zoom_btn"
                        click_id="2"
                        >&nbsp;</a
                      > -->
                    </div>
                  </div>
                </div>
                <div id="topImgbox2" class="topImgbox2">
                  <div class="topImgboxinner">
                    <div class="topImgCnt" id="topImgCnt3">
                      <!-- <div
                        class="popover left-arrow clickToEnlarge"
                        style="margin-bottom: 20px;      display: none;
                        "
                      >
                        <div class="arrow" style="top: 50%"></div>
                        <div class="popover-content">
                          Click to enlarge image.
                        </div>
                      </div>
                      <a
                        style="bottom: 30px"
                        href="javascript:void(0);"
                        title="Click to enlarge image"
                        class="small_expand zoom_btn"
                        click_id="3"
                        >&nbsp;</a
                      > -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="sectionRight2" class="sectionRight">
              <div class="sectionContentArea">
                <ul class="iconlist">
                  <li id="iconlist_item1" class="iconlist_item1">
                    <img src="pages/images/Topic01/T01P12/defense.svg" />
                    <span class="padding-value">
                      <p>
                        Although
                        reduction in the use of unnecessary antibiotics is a national and international goal, it is common
                        to start antibiotics when neonates have clinical signs of sepsis, while awaiting laboratory
                        testing and resolution of the clinical signs.
                      </p>
                    </span>
                  </li>
                  <li id="iconlist_item2" class="iconlist_item2">
                    <img src="pages/images/Topic01/T01P12/infectious.svg" />
                    <span class="padding-value">
                      <p>Base the decision to start antibiotics on careful evaluation of risk
                        factors for infection and the infant’s clinical condition.
                      </p>
                    </span>
                  </li>
                </ul>
                <div id="error1" class="error1">
                  <div class="error1_inner">
                    <img src="../../media/images/new/Warning.png" />
                    <!-- <div class="warningSign">
                      
                    </div> -->
                    <p>
                      Reduction in the use of unnecessary antibiotics is a national
                      and international goal.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="case_study_popup">
          <div class="modalContent" unselectable="on">
            <div class="modalinner">
              <div class="modalTxtImg" unselectable="on"></div>
              <a
                class="closepopup zoom_close_btn"
                href="javascript:void(0)"
                title="Click to Close"
              ></a>
              <!-- <div class="clickToContinue expandImgTxtRight clickToClose">Click to Close</div> -->
              <div class="popover left-arrow">
                <div class="arrow" style="top: 50%"></div>
                <div class="popover-content">Click to close image.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- Main Container--->
    <div class="boxInst">
      <div class="instNextClick"></div>
      <div class="next_click"><em> Click Next to continue.</em></div>
    </div>

    <script>
      manifest = [
        {
          src: "pages/images/Topic01/T01P02/img2.png",
          id: "1",
        },
        {
          src: "pages/images/Topic01/T01P02/image_02_small.png",
          id: "2",
        },
        {
          src: "pages/images/Topic01/T01P02/small_graph.png",
          id: "3",
        },
      ];

      var audioPath = "pages/audio/Topic01/T01P12/T01P12";
      var gItemAudioPath = [
        "pages/audio/Topic01/T01P02/T01P12_correct",
        "pages/audio/Topic01/T01P02/T01P12_wrong",
      ];
      clickViewMoreInfo();
      var currCue = 0;
      var idd = 0;
      var __curState = 0;
      var clickTabCount = 0;
      var clickTabCount1 = 0;

      var updateContentArray = [
        {
          time: "0",
          carry: "",
          event: "",
          show: "#content2",
          hide: "",
          transcript:
          "That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition."
        },

        {
          time: "1",
          carry: "",
          event: "",
          show: ".sectionLeftBox,#topImgbox1",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition."
        },
        {
          time: "2",
          carry: "",
          event: "",
          show: "#topImgbox2",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition."
        },

        {
          time: "4",
          carry: "",
          event: "",
          show: "#sectionRight2",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition."
        },
        {
          time: "12",
          carry: "",
          event: "",
          show: "#iconlist_item1",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition."
        },
        {
          time: "22",
          carry: "",
          event: "",
          show: "#iconlist_item2",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition."
        },
        {
          time: "30",
          carry: "",
          event: "",
          show: "#iconlist_item3",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition."
        },
        {
          time: "36",
          carry: "",
          event: "",
          show: "#topImgtxt1",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition.",
          animation: [
            {
              target: ".small_expand",
              duration: "",
              activity: {
                display: "block",
              },
            },
          ],
        },
        {
          time: "40",
          carry: "",
          event: "",
          show: "#error1",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition."
        },

        {
          time: "45",
          carry: "",
          event: "",
          show: "#topImgCnt2 .clickToEnlarge,.clickToEnlarge",
          hide: "",
          transcript:"That said, in years past, antibiotics were frequently started even if the infant only had subtle signs of infection. Today, with the emergence of antibiotic- resistant organisms and a better understanding of the long-term impact of antibiotic overtreatment, the decision to start antibiotics should be based on careful evaluation of risk factors for infection, as well as the infant's clinical condition.",
          animation: [
            {
              target: ".small_expand",
              duration: "",
              activity: {
                display: "block",
              },
            },
          ],
        },
      ];

      function fnAudioFinishItemComp() {
        fnAudioFinishPageComp();
      }

      var audplayer = document.getElementById("audioplayer");

      $(document).ready(function () {
        //restrictBacknMenuOnAssistment();
        $(".clickToEnlarge").show();
        // $(".small_expand").show();
        disableNextBtn();
        $(".clickToEnlarge").show();
        // $(".small_expand").show();

        var ele = document.getElementsByTagName("div");

        for (var i = 0; i < ele.length; i++) {
          ele[i].setAttribute("unselectable", "on");
        }

        var n = isInArray("M1L0T1P12", gCompPageArr);

        if (n == true) {
          enableNextBtn();

          // fnGlowNextBtn();

          fnDesiableNext(false);
        }
      });

      function audioReset() {
        gAudioId = "";

        onTimelineEnd();
      }

      function isInArray(value, array) {
        return array.indexOf(value) > -1;
      }

      function fnCompletion() {
        var _getCount1 = clickTabCount + clickTabCount1;
        enableNextBtn();
        $(".boxInst").show();
        fnAudioFinishItemComp();
      }
      function fnOnAudioComplete() {
        if (gAudioId == "startAudio") {
          audplayer.pause();

          audplayer.currentTime = 0;

          $(".clickToEnlarge").show();
          // $(".small_expand").show();

          enableNextBtn();
          fnDesiableNext(false);
          $(".boxInst").show();
        } else {
          fnCompletion();

          enableNextBtn();

          $(".boxInst").show();
          $(".clickToEnlarge").show();
          // $(".small_expand").show();
          gCompPageArr.push("M1L0T1P12_1");

          fnAudioFinishItemComp();

          audplayer.pause();

          audplayer.currentTime = 0;
        }
      }

      $(".small_expand")
        .off()
        .on("click", function () {
          pauseAudio();

          //audioReset();
          $("#TabPopup5 .modal").show();

          $("#TabPopup5 .sectionTop").addClass("blur");

          $("#TabPopup5 .sectionContent").addClass("blur");
          $(".modal").removeClass("popupimg1");
          $(".modal").removeClass("popupimg2");
          $(".modal").removeClass("popupimg3");
          $(".modal").addClass("popupimg" + $(this).attr("click_id"));

          $(".modalTxtImg").attr("id", "imgPopup" + $(this).attr("click_id"));
        });

      $(".closepopup, .modalclose")
        .off()
        .on("click", function () {
          playAudio();

          //audioReset();

          $("#TabPopup5 .modal").removeAttr("style");

          $("#TabPopup5 .sectionTop").removeClass("blur");

          $("#TabPopup5 .sectionContent").removeClass("blur");
          $(".boxInst").removeClass("blur");
          $(".modal").removeClass("popupimg1");
          $(".modal").removeClass("popupimg2");
          $(".modal").removeClass("popupimg3");
        });

      function pauseAudio() {
        if (!fnPauseAudio()) {
          console.log(true);

          fnPauseAudio();
        } else {
          playPauseAudio();

          console.log(false);
        }
      }

      function playAudio() {
        if (!fnPauseAudio()) {
          console.log(true);

          playPauseAudio();
        }
      }
    </script>
  </body>
</html>
